{% extends 'partials/base.html' %} {% load static %} {% load humanize %} {% block content %}
<div class="gray py-3">
    <div class="container">
        <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Главная</a></li>
                        <li class="breadcrumb-item"><a href="#">Информация</a></li>
                        <li class="breadcrumb-item active" aria-current="page">О нас</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="middle">
    <div class="container">
        <div class="row align-items-center justify-content-between">
        
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="abt_caption">
                    <h2 class="ft-medium mb-4">О нас</h2>
                    <p class="mb-4">Мы — команда мастеров с многолетним опытом, создающая эксклюзивные изделия ручной работы. Наша мастерская объединяет традиционные ремесленные техники и современный дизайн, чтобы дарить вам по-настоящему уникальные вещи.</p>
                    <p class="mb-4">
                        Мы работаем с натуральными материалами, которые выбираем с особой тщательностью — благородным деревом, натуральными тканями, экологичной глиной. Наш процесс создания — это не конвейер, а кропотливая ручная работа, где важна каждая деталь. Мы верим, что именно такой подход позволяет создавать вещи, которые становятся семейными реликвиями.
                      </p>
                    <div class="form-group mt-4">
                        <a href="{% url 'store:shop' %}" class="btn bg-primary rounded btn-sm text-white">Купить сейчас <i class="fas fa-shopping-cart ms-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="abt_caption">
                    <img src="https://thelearningrooms.com/wps/wp-content/uploads/2015/02/team.jpg" class="img-fluid rounded" alt="" />
                </div>
            </div>
        </div>
    </div>
</section>

<section class="middle">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="abt_caption">
                    <img src="/media/images/aboutmaster.png" class="img-fluid rounded" alt="About Master Image" />
                </div>
            </div>
            
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="abt_caption">
                    <h2 class="ft-medium mb-4">Наша миссия</h2>
                    <p class="mb-4">Наша цель — создавать не просто красивые предметы, а настоящие произведения прикладного искусства, которые будут радовать своих владельцев долгие годы. Мы стремимся показать, что handmade — это не просто тренд, а особая философия жизни.</p>
                    <p class="mb-4">Для нас важно, чтобы каждое наше изделие рассказывало свою историю — о мастере, который его создал, о материалах, из которых оно родилось, о людях, которые будут им пользоваться. Мы хотим, чтобы через наши работы люди могли ощутить ту теплоту и энергетику, которую вкладываем в них мы. Именно поэтому мы так внимательны к каждому этапу создания — от выбора материала до финальной полировки.</p>
                    <div class="form-group mt-4">
                        <a href="{% url 'store:shop' %}" class="btn bg-primary rounded btn-sm text-white">Подробнее <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>


{% endblock content %}