{% extends 'partials/base.html' %} {% load static %} {% load humanize %} {% block content %}
<div class="gray py-3">
    <div class="container">
        <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Главная</a></li>
                        <li class="breadcrumb-item"><a href="#">Информация</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Контакты</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="middle">
    <div class="container">
    
        <div class="row justify-content-center">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="sec_title position-relative ">
                    <h1 class="fw-bold pt-3">Связаться с нами</h1>
                </div>
            </div>
        </div>
        
        <div class="row align-items-start justify-content-between">
        
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="card-wrap-body mb-4">
                    <h4 class="fw-bold mb-3 text-dark">Адрес офиса</h4>
                    <p>Казахстан, Алматы <br>Жарокова 153</p>
                </div>
                
                <div class="card-wrap-body mb-3">
                    <h4 class="fw-bold mb-3 text-dark">Позвоните нам</h4>
                    <p class="mb-0">+7 747 638 56 74</p>
                    <p class="mb-0">+7 700 122 13 01</p>
                    <p class="mb-0"></p>
                    
                </div>
                
                <div class="card-wrap-body mb-3">
                    <h4 class="fw-bold mb-3 text-dark">Контакты для писем</h4>
                    <p class="lh-1 text-dark"> aymen.zhanabayeva@mail.ru </p>
                    <p class="lh-1 text-dark"> </p>
                    <p class="lh-1 text-dark"> </p>
                    <p class="lh-1 text-dark"> </p>
                    <p class="lh-1 text-dark"> </p>
                </div>
            </div>
            
            <div class="col-xl-7 col-lg-8 col-md-12 col-sm-12">
                <form class="row" method="POST">
                        {% csrf_token %}
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-3">
                        <div class="form-group">
                            <label class="small text-dark fw-medium">ФИО *</label>
                            <input type="text" name="full_name" class="form-control rounded " placeholder="Полное имя">
                        </div>
                    </div>
                    
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-3">
                        <div class="form-group">
                            <label class="small text-dark fw-medium">Ваш email *</label>
                            <input type="text" name="email" class="form-control rounded " placeholder="Email">
                        </div>
                    </div>
                    
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-3">
                        <div class="form-group">
                            <label class="small text-dark fw-medium">Тема </label>
                            <input type="text" name="subject" class="form-control rounded " placeholder="Тема">
                        </div>
                    </div>
                    
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-3">
                        <div class="form-group">
                            <label class="small text-dark fw-medium">Сообщение </label>
                            <textarea name="message" class="form-control rounded  ht-80" placeholder="Напишите ваше сообщение"></textarea>
                        </div>
                    </div>
                    
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-3">
                        <div class="form-group">
                            <button type="submit" class="btn bg-primary text-white btn-sm rounded">Отправить письмо <i class="fas fa-envelope"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</section>
{% endblock content %}