{% extends 'partials/base.html' %} {% load static %} {% load humanize %} {% block content %}

<div class="gray py-3">
    <div class="container">
        <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Главная</a></li>
                        <li class="breadcrumb-item"><a href="#">Клиент</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Добавить адрес</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="middle">
    <div class="container">
        <div class="row align-items-start justify-content-between">
            {% include 'customer/sidebar.html' %}


            <div class="col-12 col-md-12 col-lg-8 col-xl-8">
                <div class="row mb-4">
                    <h4 class="mb-0 mb-2 fw-bold">Добавить адрес</h4>
                </div>

                <div class="col-xl-12">
                    <div class="row align-items-center">
                        <form class="row m-0"  method="POST">
                            {% csrf_token %}
                             <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">
                                <div class="form-group">
                                    <label class="small text-dark ft-medium">ФИО:</label>
                                    <input type="text" name="full_name" class="form-control rounded" />
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">
                                <div class="form-group">
                                    <label class="small text-dark ft-medium">Email:</label>
                                    <input type="text" name="email" class="form-control rounded" />
                                </div>
                            </div>
                             <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">
                                <div class="form-group">
                                    <label class="small text-dark ft-medium">Телефон:</label>
                                    <input type="text" name="mobile" class="form-control rounded" />
                                </div>
                            </div>
                            
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">
                                <div class="form-group">
                                    <label class="small text-dark ft-medium">Адрес:</label>
                                    <input type="text" name="address" class="form-control rounded" />
                                </div>
                            </div>

                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">
                                <div class="form-group">
                                    <label class="small text-dark ft-medium">Город:</label>
                                    <input type="text" name="city" class="form-control rounded" />
                                </div>
                            </div>

                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">
                                <div class="form-group">
                                    <label class="small text-dark ft-medium">Регион:</label>
                                    <input type="text" name="state" class="form-control rounded" />
                                </div>
                            </div>

                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">
                                <div class="form-group">
                                    <label class="small text-dark ft-medium">Страна:</label>
                                    <input type="text" name="country" class="form-control rounded" />
                                </div>
                            </div>

                             <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">
                                <div class="form-group">
                                    <label class="small text-dark ft-medium">Индекс</label>
                                    <input type="text" name="zip_code" class="form-control rounded" />
                                </div>
                            </div>

                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                <div class="form-group">
                                    <a href="{% url 'customer:addresses' %}" class="btn bg-secondary text-white btn-sm rounded"> <i class="fas fa-arrow-left"></i> Назад</a>
                                    <button type="submit" class="btn bg-primary text-white btn-sm rounded">Создать Адрес <i class="fas fa-check-circle ms-2"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
