{% extends 'partials/base.html' %} {% load static %} {% load humanize %} {% block content %}

<div class="gray py-3">
    <div class="container">
        <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Главная</a></li>
                        <li class="breadcrumb-item"><a href="/shop.html">Лавка</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Корзина</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="middle">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="sec_title position-relative text-center">
                    <h3 class="ft-bold pt-3">Корзина</h3>
                </div>
            </div>
        </div>

        <form action="{% url 'store:create_order' %}" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-lg-9">
                    <h4 class="fw-bold p-3">Товары в корзине</h4>
                    <div style="overflow-y: scroll; max-height: 650px; overflow-x: hidden" class="p-3">
                        {% for item in items %}
                            <div class="shadow rounded mb-3 item_div_{{item.id}}">
                                <div class="row d-flex align-items-center p-3">
                                    <div class="col-lg-4 d-flex gap-3">
                                        <img src="{{item.product.image.url}}" alt="" style="width: 100px; height: 100px; object-fit: cover" />
                                        <div class="p-2">
                                            <h5>{{item.product.name}}</h5>
                                            <p class="mb-0 mt-0">Цена: ${{item.price|intcomma}}</p>
                                            <p class="mb-0 mt-0">Продавец: {{item.product.vendor.profile.full_name}}</p>
                                        </div>
                                    </div> 
                                    <div class="col-lg-2">
                                        <h4 class="fs-3">${{ item.price|intcomma }}</h4>
                                    </div>
                                    <div class="col-lg-2 d-flex">
                                        <button type="button" class="btn bg-primary text-white btn-sm update_cart_qty" data-update_type="decrease" data-product_id="{{item.product.id}}" data-item_id="{{item.id}}">-</button>
                                        <input type="number" readonly class="form-control form-sm item-qty-{{item.id}}" value="{{item.qty}}" name="" id="" />
                                        <button type="button" class="btn bg-primary text-white btn-sm update_cart_qty" data-update_type="increase" data-product_id="{{item.product.id}}" data-item_id="{{item.id}}">+</button>
                                    </div>
                                    <div class="col-lg-2">
                                        <h4 class="fs-3 mb-0">$<span class="item_sub_total_{{item.id}}">{{item.sub_total|intcomma}}</span></h4>
                                    </div>
                                    <div class="col-lg-2">
                                        <button type="button" class="btn bg-danger text-white btn-sm rounded delete_cart_item" data-item_id="{{item.id}}" data-product_id="{{item.product.id}}" ><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>

                    <div class="p-3">
                    <h4 class="fw-bold mb-3">Информация о доставке</h4>
                        {% if request.user.is_authenticated %}
                            
                            {% if addresses %}
                                <div class="row">
                                    {% for address in addresses %}
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                            <div class="card-wrap border rounded mb-4">
                                                <div class="card-wrap-header px-3 py-2 br-bottom d-flex align-items-center justify-content-between">
                                                    <div class="card-heafder-flex">
                                                        <h4 class="fs-md ft-bold mb-1">Адрес Доставки <a href="{% url 'customer:address_detail' address.id %}"><i class="fas fa-edit"></i></a></h4>
                                                    </div>
                                                </div>
                                                <div class="card-wrap-body px-3 py-3">
                                                    <p class="mb-0"><span class="fw-bold">ФИО: </span>{{address.full_name}}</p>
                                                    <p class="mb-0"><span class="fw-bold">Email: </span>{{address.email}}</p>
                                                    <p class="mb-0"><span class="fw-bold">Телефон: </span>{{address.mobile}}</p>
                                                    <p class="mb-0"><span class="fw-bold">Адрес:  </span>{{address.address}}</p>
                                                    <p class="mb-0"><span class="fw-bold">Город: </span> {{address.city}}</p>
                                                    <p class="mb-0"><span class="fw-bold">Регион: </span> {{address.state}}</p>
                                                    <p class="mb-0"><span class="fw-bold">Страна: </span> {{address.country}}</p>
                                                    <div class="mt-3">
                                                        <input id="address{{address.id}}" value="{{address.id}}" class="radio-custom" name="address" type="radio">
                                                        <label for="address{{address.id}}" class="radio-custom-label">Выбрать Адрес</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <p>Нет сохранённых адресов, <a href="{% url 'customer:address_create' %}" class="text-primary">создать новый адрес.</a></p>
                            {% endif %}
                                
                        {% else %}
                        <p><a href="{% url 'userauths:sign-in' %}?next={{request.path}}" class="text-primary">Войдите </a> или <a class="text-primary" href="{% url 'userauths:sign-up' %}?next={{request.path}}">создайте аккаунт </a> чтобы продолжить</p>
                        {% endif %}
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="shadow rounded p-3">
                        <h4 class="fw-bold">Итоги Заказа</h4>

                        <div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="fw-semibold fs-6">Сумма заказа</p>
                                <p class="fs-6">$<span class="cart_sub_total">{{cart_sub_total|intcomma}}</span></p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="fw-semibold fs-6">Доставка</p>
                                <p class="fs-6">$0.00</p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="fw-semibold fs-6">Налог</p>
                                <p class="fs-6">$0.00</p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <p class="fw-bold text-dark fs-5">Итого к оплате</p>
                                <p class="fw-bold text-dark fs-5">$<span class="cart_sub_total">{{cart_sub_total|intcomma}}</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center w-100 mt-3">
                        {% if request.user.is_authenticated %}
                            <button type="submit" class="btn bg-primary rounded text-white w-100"> Оформить Заказ <i class="fas fa-arrow-right ms-1"></i></button>
                        {% else %}
                            <div>
                                <a href="{% url 'userauths:sign-in' %}?next={{request.path}}" class="btn bg-primary rounded text-white w-100 mb-3">Войти для продолжения <i class="fas fa-sign-in-alt ms-1"></i></a>
                                <a href="{% url 'userauths:sign-up' %}?next={{request.path}}" class="rounded w-100 mt-3">Создать аккаунт <i class="fas fa-user-plus ms-1"></i></a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

{% endblock content %}
