{% extends 'partials/base.html' %} {% load static %} {% load humanize %} {% block content %}

<div class="gray py-3">
    <div class="container">
        <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Главная</a></li>
                        <li class="breadcrumb-item"><a href="{% url 'store:shop' %}">Лавка</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Отследить</li>
                    </ol>
            </div>
        </div>
    </div>
</div>

<section class="middle" style="margin-bottom: 600px;">
    <div class="container">
        <div class="row justify-content-center">
            <form class="col-12 col-md-10 col-lg-12 col-xl-12 text-center" method="POST">
                {% csrf_token %}
                <div class="p-4 d-inline-flex align-items-center justify-content-center circle bg-light-primary text-success mx-auto mb-4"><i class="fas fa-truck fs-1"></i></div>
                <h2 class="mb-2 ft-bold">Отслеживание заказа</h2>
                <div class="d-flex align-items-center justify-content-center">
                    <input type="text"  name="item_id" class="form-control rounded w-50" placeholder="Введите номер отслеживания, чтобы узнать, где ваш заказ" id="">
                </div>
                <button type="submit" class="btn btn-sm rounded text-white bg-primary mt-3">Узнать статус <i class="fas fa-arrow-right ms-1"></i></button>
            </form>
        </div>
    </div>
</section>

{% endblock content %}
