{% extends 'partials/base.html' %} {% load static %} {% block content %}
<div class="gray py-3">
    <div class="container">
        <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'store:index' %}">Главная</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Войти</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="middle" style="margin-bottom: 400px;">
    <div class="container">
        <div class="row align-items-start justify-content-center">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <h1 class="fw-bold mb-2">Войти в мир искусства <i class="fas fa-sign-in-alt ms-2"></i></h1>
                <p class="mb-3">С возвращением! Войдите, чтобы продолжить вдохновляться</p>

                <form class="border p-3 rounded" method="POST">
                    {% csrf_token %}
                    <div class="form-group mb-4">
                        <label>Email *</label>
                        {{form.email}}
                    </div>

                    <div class="form-group mb-4">
                        <label>Пароль *</label>
                        {{form.password}}
                    </div>

            

                    <div class="form-group mb-4">
                        <div class="d-flex align-items-center justify-content-between">
                            
                            <div class="eltio_k2">
                                <a href="{% url 'password_reset' %}">Забыли пароль? </a>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-md full-width bg-primary rounded text-light fs-md ft-medium">Войти <i class="fas fa-sign-in-alt ms-1"></i></button>
                    </div>

                    <div class="mt-3">
                        <a href="{% url 'userauths:sign-up' %}">Нет аккаунта? Давайте это исправим! </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
