{% extends 'partials/base.html' %} {% load static %} {% block content %}
<div class="gray py-3">
    <div class="container">
        <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'store:index' %}">Главная</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Регистрация</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="middle">
    <div class="container">
        <div class="row align-items-start justify-content-center">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mfliud">
                <h1 class="fw-bold mb-2">Регистрация <i class="fas fa-user-plus ms-2"></i></h1>
                <p class="mb-3">Присоединяйтесь к творческому сообществу! Бесплатная регистрация за 2 минуты</p>
                <form class="border p-3 rounded" method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="form-group col-md-12 mb-4">
                            <label>Ваше имя *</label>
                            {{form.full_name}}
                        </div>

                        <div class="form-group col-md-12 mb-4">
                            <label>Email *</label>
                            {{form.email}}
                        </div>

                        <div class="form-group col-md-6 mb-4">
                            <label>Мобильный телефон *</label>
                            {{form.mobile}}
                        </div>

                        <div class="form-group col-md-6 mb-4">
                            <label>Пароль *</label>
                            {{form.password1}}
                        </div>

                        <div class="form-group col-md-6 mb-4">
                            <label>Повторите пароль *</label>
                            {{form.password2}}
                        </div>

                        <div class="form-group col-md-6 mb-4">
                            <label>Тип аккаунта</label>
                            {{form.user_type}}
                        </div>

  
                    </div>

                    <div class="form-group mb-4">
                        <p class="text-muted small text-secondary">
                            Регистрируясь, вы соглашаетесь с Условиями использования и <br />
                            Политикой конфиденциальности
                        </p>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-md full-width bg-primary rounded text-light fs-md ft-medium">Стать частью мастерской <i class="fas fa-user-plus ms-1"></i></button>
                    </div>

                    <div class="mt-3">
                        <a href="{% url 'userauths:sign-in' %}">Уже с нами? Войдите в свой мир творчества</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
